#global settings
DEBUG=<DEBUG> #if true, set db cache size to 0

# bot settings
BOT_TOKEN=<BOT_TOKEN>
# BOT_WEBHOOK_PORT=
# BOT_WEBHOOK_HOST=
# BOT_WEBHOOK_PATH=

# redis config
REDIS_URL=<REDIS_URL>
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=5
